﻿<Window x:Class="WorldBuilder.Windows.DoorConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldBuilder.Windows"
        mc:Ignorable="d"
        Title="Door Configuration" MaxHeight="625" Height="325" Width="500">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#23272A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource GrayLabel}" Grid.Column="0" Grid.Row="0" Content="Name: "/>
            <TextBox Name="tbName" Style="{StaticResource InputField}" Grid.Column="1" Grid.Row="0"/>

            <Label Style="{StaticResource GrayLabel}" Grid.Column="0" Grid.Row="1" Content="Description: "/>
            <TextBox Name="tbDescription" Style="{StaticResource InputField}" Grid.Column="1" Grid.Row="1"/>

            <Label Style="{StaticResource GrayLabel}" Grid.Column="0" Grid.Row="2" Content="On Use Output: "/>
            <TextBox Name="tbOnUseOutput" Style="{StaticResource InputField}" Grid.Column="1" Grid.Row="2"/>

            <Label Style="{StaticResource GrayLabel}" Grid.Column="0" Grid.Row="3" Content="Perception Req: "/>
            <TextBox Name="tbPerceptionReq" Style="{StaticResource InputField}" Grid.Column="1" Grid.Row="3" PreviewTextInput="NumberValidationTextBox"/>

            <Label Style="{StaticResource GrayLabel}" Grid.Column="0" Grid.Row="4" Content="Destination: "/>
            <ComboBox Name="ddRoomList" Style="{StaticResource CustomDropdown}" Grid.Column="1" Grid.Row="4"/>
            
            <Label Style="{StaticResource GrayLabel}" Grid.Column="0" Grid.Row="5" Content="Key Needed: "/>
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <ComboBox Name="ddItemList" Style="{StaticResource CustomDropdown}" Grid.Column="0" Grid.Row="0"/>
                <Button Style="{StaticResource RedButton}" Margin="7" Grid.Column="1" Grid.Row="0" Click="RemoveKey">
                    <Image Source="/Images/x.png"/>
                </Button>
            </Grid>

            <Label Style="{StaticResource GrayLabel}" Grid.Column="0" Grid.Row="6" Content="Trap: "/>
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <ComboBox Name="ddTrapList" Style="{StaticResource CustomDropdown}" Grid.Column="0" Grid.Row="0"/>
                <Button Style="{StaticResource RedButton}" Margin="7" Grid.Column="1" Grid.Row="0" Click="RemoveTrap">
                    <Image Source="/Images/x.png"/>
                </Button>
            </Grid>

            <Button Style="{StaticResource BlueButton}" Grid.Column="1" Grid.Row="7" Click="SaveDoor" Padding="60, 10, 60, 10" Content="Save"/>
        </Grid>
    </ScrollViewer>
</Window>