﻿<Window x:Class="WorldBuilder.Windows.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldBuilder.Windows"
        mc:Ignorable="d"
        Title="Setup" Height="150" Width="400" Background="#23272A">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="10" FontSize="16" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="#99AAB5" TextWrapping="WrapWithOverflow">
            Select a previously created world, or set the path for a new one.
        </TextBlock>

        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource BlueButton}" Content="Set World" Click="BtnSetWorld_Click"/>
    </Grid>
</Window>
